[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K50 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"20 Z:\X\3d print projects\SketchUp\oculus\fan\pwm_fan_control.X\main.c
[v _millis millis `(ul  1 e 4 0 ]
"40
[v _oneShot oneShot `(i  1 e 2 0 ]
"61
[v _TON TON `(i  1 e 2 0 ]
"80
[v _PWM_Initialize PWM_Initialize `(i  1 e 2 0 ]
"98
[v _PWM_Duty PWM_Duty `(i  1 e 2 0 ]
"111
[v _main main `(v  1 e 1 0 ]
[s S80 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2977 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k50.h
[s S160 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S168 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S171 . 1 `S80 1 . 1 0 `S160 1 . 1 0 `S168 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES171  1 e 1 @3969 ]
[s S111 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3723
[s S120 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S129 . 1 `S111 1 . 1 0 `S120 1 . 1 0 ]
[v _LATCbits LATCbits `VES129  1 e 1 @3979 ]
[s S71 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4409
[u S89 . 1 `S71 1 . 1 0 `S80 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES89  1 e 1 @3987 ]
[s S35 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4629
[s S44 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S51 . 1 `S35 1 . 1 0 `S44 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES51  1 e 1 @3988 ]
"8477
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
"8548
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"8787
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"13300
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @32234 ]
"13303
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @32235 ]
"13309
[v _CCP1X CCP1X `VEb  1 e 0 @32237 ]
"13312
[v _CCP1Y CCP1Y `VEb  1 e 0 @32236 ]
"15304
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @32208 ]
"15307
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @32209 ]
"15436
[v _TMR2ON TMR2ON `VEb  1 e 0 @32210 ]
"15535
[v _TRISC2 TRISC2 `VEb  1 e 0 @31906 ]
"15 Z:\X\3d print projects\SketchUp\oculus\fan\pwm_fan_control.X\main.c
[v _oneShotBits oneShotBits `[8]i  1 e 16 0 ]
"17
[v _ONSTracker ONSTracker `i  1 e 2 0 ]
"18
[v _milliseconds milliseconds `ul  1 e 4 0 ]
"56
[v _timerInSession timerInSession `[8]i  1 e 16 0 ]
"57
[v _timerMemory timerMemory `[8]i  1 e 16 0 ]
"58
[v _timerTimers timerTimers `[8]ul  1 e 32 0 ]
"59
[v _timerTracker timerTracker `i  1 e 2 0 ]
"77
[v _PWM_freq PWM_freq `ui  1 e 2 0 ]
"78
[v _TMR2PRESCALE TMR2PRESCALE `ui  1 e 2 0 ]
"111
[v _main main `(v  1 e 1 0 ]
{
"127
[v main@stopper stopper `ul  1 a 4 4 ]
"124
[v main@mode mode `i  1 a 2 14 ]
"126
[v main@donePulsing donePulsing `i  1 a 2 12 ]
"125
[v main@numBlinks numBlinks `i  1 a 2 8 ]
"188
} 0
"40
[v _oneShot oneShot `(i  1 e 2 0 ]
{
[v oneShot@precond precond `i  1 p 2 24 ]
[v oneShot@OSR OSR `i  1 p 2 26 ]
"54
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 12 ]
"7
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
[v ___llmod@divisor divisor `ul  1 p 4 8 ]
"25
} 0
"61 Z:\X\3d print projects\SketchUp\oculus\fan\pwm_fan_control.X\main.c
[v _TON TON `(i  1 e 2 0 ]
{
[v TON@input input `i  1 p 2 4 ]
[v TON@preset preset `i  1 p 2 6 ]
[v TON@timerNumber timerNumber `i  1 p 2 8 ]
"74
} 0
"20
[v _millis millis `(ul  1 e 4 0 ]
{
} 0
"80
[v _PWM_Initialize PWM_Initialize `(i  1 e 2 0 ]
{
"96
} 0
"98
[v _PWM_Duty PWM_Duty `(i  1 e 2 0 ]
{
[v PWM_Duty@duty duty `ui  1 p 2 0 ]
"108
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 30 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 29 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 20 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 28 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 93 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 92 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 84 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S570 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S575 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S578 . 4 `l 1 i 4 0 `d 1 f 4 0 `S570 1 fAsBytes 4 0 `S575 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S578  1 a 4 78 ]
"12
[v ___flmul@grs grs `ul  1 a 4 72 ]
[s S646 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S649 . 2 `s 1 i 2 0 `us 1 n 2 0 `S646 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S649  1 a 2 82 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 77 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 76 ]
"9
[v ___flmul@sign sign `uc  1 a 1 71 ]
"8
[v ___flmul@b b `d  1 p 4 59 ]
[v ___flmul@a a `d  1 p 4 63 ]
"205
} 0
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 53 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 46 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 51 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 58 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 57 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 50 ]
"11
[v ___fldiv@b b `d  1 p 4 34 ]
[v ___fldiv@a a `d  1 p 4 38 ]
"185
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 16 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 15 ]
[v ___aldiv@counter counter `uc  1 a 1 14 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 6 ]
[v ___aldiv@divisor divisor `l  1 p 4 10 ]
"41
} 0
